<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Management System</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 35vh;
      background-image: url('backs.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      margin: 120px;
    }

    .neon-text {
      color: #fff;
      text-shadow: 0 0 1px #fff, 0 0 5px #fff, 0 0 20px #39ff14, 0 0 30px #0cff85, 0 0 40px #0cff85, 0 0 55px #0cff85, 0 0 75px #0cff85;
      text-align: center; 
    }

    
  </style>
</head>
<body>
    <div class="text-center mt-5 top-margin-50">
    <h1 class="neon-text">Project Management System</h1>
    <div class="loader"></div>
    <p style="color:#fff; font-size:30px;">ProjectM — Create User Stories & Issues, Plan Sprints, & Distribute Tasks Across Your Software Team.</p>
    <p style="color:#fff">The Project System enables you to closely monitor all aspects of your project. This includes both technical and commercial aspects of the project. You set up your project from the following points of view: Structural, using a work breakdown structure (WBS) Processes, using individual activities (work packages).</p>
    <a href="login.html" class="btn btn-primary">Sign In</a>
    <a href="signup.html" class="btn btn-secondary" id="showSignupBtn" >Sign Up</a>
  </div>
</body>
</html>
